# MightyPartyTracker

./: .gitignore  index.html  perla.jsonc
.config/: dotnet-tools.json
docs/: index.html
docs/src/: Program.fs.js
src/: App.fsproj  BHelpers.fs  BHelpers.fs.js  Components.fs  Components.fs.js  JsHelpers.fs  JsHelpers.fs.js  JsonGen.fs  JsonGen.fs.js  Program.fs  Program.fs.js  README.md  scrape.fsx
src/mighty_party/: Hero.fs  Hero.fs.js  Schema.fs  Schema.fs.js  mightypartyheroes.json
src/mighty_party/Components/: OwnershipTracker.fs  OwnershipTracker.fs.js
