<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BHelpers.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="mighty_party\Schema.fs" />
    <Compile Include="JsHelpers.fs" />
    <Compile Include="mighty_party\Hero.fs" />
    <Compile Include="mighty_party\Components\OwnershipTracker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Browser.DOM" Version="2.7.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.53.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
  </ItemGroup>
</Project>